apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: 07zx53-nodejs 
  janus-idp.io/tekton: 07zx53-nodejs
  backstage.io/kubernetes-id: 07zx53-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: 07zx53-nodejs
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  