apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: 07zx53-nodejs
  janus-idp.io/tekton: 07zx53-nodejs
  backstage.io/kubernetes-id: 07zx53-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: 07zx53-nodejs
resources:
- deployment.yaml
- route.yaml
- service.yaml
