apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: 07zx53-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: 07zx53-nodejs 
  name: 07zx53-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: 07zx53-nodejs 
